<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <title>Mi perro Panchito (Francisco García)</title>
  </head>
  <body>
    <header class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="/img/logo.jpg" alt="logo_pancho" width="90" height="80" />
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#"
                  >¿Quién Soy?</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Mis datos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">¿Qué me gusta hacer?</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Mis Fotos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Visítame</a>
              </li>
            
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="container">
      <div class="row">
          <div class="col-12 bg-secondary mt-5">
              <h2 class="text-light p-3">P A N C H I T O</h2>

          </div>
      </div>
      <div class="row">
          <div class="col-12 col-sd-6 col-lg-4 p-3 border bg-light">
              <h2>
                  Ejemplo Table
              </h2>
              <table class="table table-striped">
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">First</th>
                      <th scope="col">Last</th>
                      <th scope="col">Handle</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Mark</td>
                      <td>Otto</td>
                      <td>@mdo</td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Jacob</td>
                      <td>Thornton</td>
                      <td>@fat</td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td colspan="2">Larry the Bird</td>
                      <td>@twitter</td>
                    </tr>
                  </tbody>
                </table>
          </div>
          <div class="col-12 col-lg-4 p-3 border bg-info">
              <h2>
                  Form
              </h2>
              <form>
                  <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1">
                  </div>
                  <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Check me out</label>
                  </div>
                  <button type="submit" class="btn btn-secondary">Enviar</button>
                </form>
          </div>
          <div class="col-12 col-lg-4 p-3 border bg-light">
              <h2>
                  Dropdown
              </h2>
              <div class="dropdown">
                  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown button
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="apple.com">Topo</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </div>
          </div>
          <div class="row">
              <div class="col-12 bg-secondary ">
                  <p class="lead">
P A N C H I T O
                  </p>
  
              </div>
      </div>

  </main>
  </body>
</html>
